escape sequence for alignment
\n =new line
\t =tab (4 space)
\b=backspace
\0=null char
\r=overwritten
\"=double quotes
\'=single quotes
\\=single slash
jvm is used to covert the source file to bytes code
class Sample
{
public static void main(String args[])
{
System.out.println("ashika is a good \\n girl");
System.out.print("ashika is a good\b\b girl");
System.out.println("ashika \"is\" a good 'girl'");
System.out.println("ashika is a \\good ");
System.out.println("ashika is a \r good girl");
}
}
datatypes
(number)
byte=1 byte(8 bit) -128 to 127 (2^8=256/2)=(-128 to 127)
short=2 byte(16 bit)-32768 to 32767
int=4 byte(32 bit)-2147483648 to 2147483647
long=8 byte(64 bits)-9223372036854775808 to 9223372036854775807
(decimal)
float=4 byte(32 bit)8 decimal digit
double=8 byte(64 bit)17 digit
(true or false)
boolean=1bit
(text)
char=1 bytes 'character'
String( 0 to infifnity)//" non primitive data type"



